<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Noisebridge View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="NoisebridgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-MQ-MYE"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-86-iBs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="tag@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="greyHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cLt-d2-Cqb" kind="modal" id="yC1-MP-SJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss6-nn-AFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="YjZ-R5-WLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="beer-mug@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="greyHomeButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-4c-n0u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="calendar@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="whiteHomeButton"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFz-me-KLR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="OHY-oc-6OA"/>
                                    <constraint firstAttribute="width" constant="136" id="kX4-3y-AVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" image="wrench@2x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="whiteHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3UZ-tF-b31" kind="modal" modalTransitionStyle="flipHorizontal" id="E38-if-lBI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icl-gB-bsR">
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="  Gate Open" image="lock@2x.png">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="whiteHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doorUnlock:" destination="2" eventType="touchUpInside" id="QPq-QM-9Cj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="0lL-Sa-LMh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="PAi-Ss-oin"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CFz-me-KLR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5Za-Rf-H1Y"/>
                            <constraint firstAttribute="trailing" secondItem="sj1-MQ-MYE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5cE-mK-a5Y"/>
                            <constraint firstItem="xNB-4c-n0u" firstAttribute="top" secondItem="ss6-nn-AFd" secondAttribute="top" type="default" id="A3d-Ex-5cc"/>
                            <constraint firstAttribute="trailing" secondItem="icl-gB-bsR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bi7-nk-NKc"/>
                            <constraint firstItem="0lL-Sa-LMh" firstAttribute="top" secondItem="sj1-MQ-MYE" secondAttribute="top" type="default" id="Cvh-0x-vqL"/>
                            <constraint firstItem="5pX-86-iBs" firstAttribute="leading" secondItem="CFz-me-KLR" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K4O-Rj-ZlI"/>
                            <constraint firstItem="ss6-nn-AFd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LCm-4K-9SJ"/>
                            <constraint firstItem="xNB-4c-n0u" firstAttribute="top" secondItem="5pX-86-iBs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ni8-ne-aPG"/>
                            <constraint firstItem="xNB-4c-n0u" firstAttribute="leading" secondItem="ss6-nn-AFd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wde-84-wRt"/>
                            <constraint firstItem="0lL-Sa-LMh" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZVZ-gh-tLc"/>
                            <constraint firstAttribute="trailing" secondItem="xNB-4c-n0u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bA7-UI-3tR"/>
                            <constraint firstItem="0lL-Sa-LMh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="94" id="cbE-se-mLH"/>
                            <constraint firstItem="icl-gB-bsR" firstAttribute="top" secondItem="xNB-4c-n0u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ee9-nf-JLD"/>
                            <constraint firstItem="5pX-86-iBs" firstAttribute="leading" secondItem="xNB-4c-n0u" secondAttribute="leading" type="default" id="ewu-z5-SYR"/>
                            <constraint firstItem="CFz-me-KLR" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f74-11-gEj"/>
                            <constraint firstAttribute="trailing" secondItem="0lL-Sa-LMh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fsd-Zp-kGu"/>
                            <constraint firstItem="5pX-86-iBs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hti-Z2-NbS"/>
                            <constraint firstItem="icl-gB-bsR" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mDx-Qy-LA7"/>
                            <constraint firstAttribute="trailing" secondItem="5pX-86-iBs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mx6-dt-dQM"/>
                            <constraint firstItem="sj1-MQ-MYE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rie-e4-kGR"/>
                            <constraint firstItem="icl-gB-bsR" firstAttribute="top" secondItem="ss6-nn-AFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tQW-xr-CSy"/>
                            <constraint firstItem="ss6-nn-AFd" firstAttribute="top" secondItem="CFz-me-KLR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uIL-fY-eb4"/>
                            <constraint firstItem="0lL-Sa-LMh" firstAttribute="bottom" secondItem="sj1-MQ-MYE" secondAttribute="bottom" type="default" id="vKR-2f-hPf"/>
                            <constraint firstAttribute="bottom" secondItem="icl-gB-bsR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="wM1-t0-ENp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="132"/>
        </scene>
        <!--Ticket List View Controller-->
        <scene sceneID="5zG-ot-O8s">
            <objects>
                <viewController storyboardIdentifier="" id="cLt-d2-Cqb" customClass="TicketListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH0-RF-h7x">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSS-4f-bAH"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-DI-Bg3">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="D7I-UQ-U0I">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TableViewHeader" id="fmv-wQ-N77">
                                                <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fix-it Ticket Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZN-n7-C73">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="6vA-a4-ke9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D13-Tl-95t">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="cAs-yw-fJS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="D13-Tl-95t" firstAttribute="top" secondItem="fmv-wQ-N77" secondAttribute="top" type="default" id="NqY-Bo-lat"/>
                                                    <constraint firstItem="D13-Tl-95t" firstAttribute="trailing" secondItem="fmv-wQ-N77" secondAttribute="trailing" type="default" id="T2S-DL-75M"/>
                                                    <constraint firstItem="D13-Tl-95t" firstAttribute="baseline" secondItem="pZN-n7-C73" secondAttribute="baseline" type="default" id="dLa-Ex-zIz"/>
                                                    <constraint firstItem="pZN-n7-C73" firstAttribute="top" secondItem="fmv-wQ-N77" secondAttribute="top" type="default" id="iLI-4m-qBV"/>
                                                    <constraint firstItem="pZN-n7-C73" firstAttribute="leading" secondItem="fmv-wQ-N77" secondAttribute="leading" type="default" id="nwx-TW-JEP"/>
                                                    <constraint firstItem="D13-Tl-95t" firstAttribute="leading" secondItem="pZN-n7-C73" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vkS-qc-ax3"/>
                                                </constraints>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FixitTicketTableCell" rowHeight="49" id="tcs-tO-SHA" customClass="FixitTicketTableCell">
                                                <rect key="frame" x="0.0" y="66" width="280" height="49"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8La-lt-MEh">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-M0-Cn8">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="ftw-8S-b7D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dtv-M0-Cn8" firstAttribute="bottom" secondItem="8La-lt-MEh" secondAttribute="bottom" type="default" id="PrF-vN-7QT"/>
                                                    <constraint firstItem="8La-lt-MEh" firstAttribute="top" secondItem="tcs-tO-SHA" secondAttribute="top" type="default" id="R9e-Z7-76D"/>
                                                    <constraint firstItem="8La-lt-MEh" firstAttribute="centerY" secondItem="tcs-tO-SHA" secondAttribute="centerY" type="default" id="XVz-E7-YhR"/>
                                                    <constraint firstItem="dtv-M0-Cn8" firstAttribute="leading" secondItem="8La-lt-MEh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cu8-nt-bFN"/>
                                                    <constraint firstItem="dtv-M0-Cn8" firstAttribute="trailing" secondItem="tcs-tO-SHA" secondAttribute="trailing" type="default" id="dtO-K7-Yrp"/>
                                                    <constraint firstItem="8La-lt-MEh" firstAttribute="leading" secondItem="tcs-tO-SHA" secondAttribute="leading" type="default" id="inj-GJ-wq1"/>
                                                    <constraint firstItem="dtv-M0-Cn8" firstAttribute="top" secondItem="tcs-tO-SHA" secondAttribute="top" type="user" id="uta-eO-Qyz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="ticketCell"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dueDate" destination="dtv-M0-Cn8" id="9b0-wQ-TDS"/>
                                                    <outlet property="ticketTitle" destination="8La-lt-MEh" id="Qao-j8-l14"/>
                                                    <segue destination="rB4-GG-nLP" kind="modal" identifier="toTicketSummary" id="hxf-9R-ND1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="cLt-d2-Cqb" id="e6f-bS-yn3"/>
                                            <outlet property="delegate" destination="cLt-d2-Cqb" id="uXG-5X-ABw"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D7I-UQ-U0I" firstAttribute="trailing" secondItem="uOd-DI-Bg3" secondAttribute="trailing" type="default" id="2tU-GG-vcA"/>
                                    <constraint firstItem="D7I-UQ-U0I" firstAttribute="bottom" secondItem="uOd-DI-Bg3" secondAttribute="bottom" type="default" id="QmX-bj-KjR"/>
                                    <constraint firstItem="D7I-UQ-U0I" firstAttribute="leading" secondItem="uOd-DI-Bg3" secondAttribute="leading" type="default" id="Rgz-ql-Ob8"/>
                                    <constraint firstItem="D7I-UQ-U0I" firstAttribute="top" secondItem="uOd-DI-Bg3" secondAttribute="top" type="default" id="m7d-Mh-ulA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-sq-6LS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LTV-TB-5xd"/>
                                    <constraint firstAttribute="width" constant="136" id="a6w-tg-0M9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="returnHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2" kind="modal" id="Qow-IV-Csw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yez-Ax-4Vx">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="clearButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClearButton:" destination="3UZ-tF-b31" eventType="touchUpInside" id="Ry6-nC-h6A"/>
                                    <segue destination="3UZ-tF-b31" kind="modal" id="COd-C1-RTI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-8U-udg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="SDz-z0-12g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uOd-DI-Bg3" firstAttribute="top" secondItem="4mn-sq-6LS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3Ox-SC-zml"/>
                            <constraint firstItem="4mn-sq-6LS" firstAttribute="leading" secondItem="EH0-RF-h7x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4sj-Xu-nri"/>
                            <constraint firstAttribute="trailing" secondItem="Yez-Ax-4Vx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4u2-kD-z0x"/>
                            <constraint firstItem="zjw-8U-udg" firstAttribute="bottom" secondItem="aSS-4f-bAH" secondAttribute="bottom" type="default" id="6iV-NP-4as"/>
                            <constraint firstItem="zjw-8U-udg" firstAttribute="top" secondItem="aSS-4f-bAH" secondAttribute="top" type="default" id="80u-7w-dyO"/>
                            <constraint firstItem="uOd-DI-Bg3" firstAttribute="leading" secondItem="EH0-RF-h7x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bht-qF-lt9"/>
                            <constraint firstAttribute="bottom" secondItem="uOd-DI-Bg3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Mtq-8S-P0y"/>
                            <constraint firstAttribute="trailing" secondItem="uOd-DI-Bg3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VbC-iF-62F"/>
                            <constraint firstItem="zjw-8U-udg" firstAttribute="leading" secondItem="EH0-RF-h7x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X8Q-KQ-Pb3"/>
                            <constraint firstAttribute="trailing" secondItem="aSS-4f-bAH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XUN-ke-Vzs"/>
                            <constraint firstItem="aSS-4f-bAH" firstAttribute="leading" secondItem="EH0-RF-h7x" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YrO-73-noq"/>
                            <constraint firstItem="Yez-Ax-4Vx" firstAttribute="top" secondItem="4mn-sq-6LS" secondAttribute="top" type="default" id="hrN-YC-69l"/>
                            <constraint firstItem="Yez-Ax-4Vx" firstAttribute="top" secondItem="EH0-RF-h7x" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ir4-y8-est"/>
                            <constraint firstAttribute="trailing" secondItem="zjw-8U-udg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lYZ-cj-dBE"/>
                            <constraint firstItem="uOd-DI-Bg3" firstAttribute="top" secondItem="Yez-Ax-4Vx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nKQ-en-Iae"/>
                            <constraint firstItem="zjw-8U-udg" firstAttribute="top" secondItem="EH0-RF-h7x" secondAttribute="top" constant="94" id="qCA-xx-JRV"/>
                            <constraint firstItem="Yez-Ax-4Vx" firstAttribute="leading" secondItem="4mn-sq-6LS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sbl-Rx-OiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbe-Bz-byY"/>
                    <connections>
                        <outlet property="ticketTable" destination="D7I-UQ-U0I" id="xc0-3M-ta9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcH-Cg-YpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="396"/>
        </scene>
        <!--Ticket Summary View Controller-->
        <scene sceneID="YMT-Ii-6KJ">
            <objects>
                <viewController id="rB4-GG-nLP" customClass="TicketSummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBL-nf-Oqz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-c5-7rX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Tk-DB-zzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="whiteRound"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syl-mZ-JmT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u71-6y-ppV">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-jt-6qi" customClass="ComplexityMeter">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94F-oF-wlp">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="xKi-c0-2Jt"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-vT-ZOf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-Lk-QAa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04J-Ox-YL8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="o9d-6g-wo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="returnHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="rB4-GG-nLP" eventType="touchUpInside" id="jE5-Oo-T5p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYw-KR-P0o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="returnHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cLt-d2-Cqb" kind="modal" id="ArC-34-yac"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-Hp-8vP">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="clearButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="rB4-GG-nLP" eventType="touchUpInside" id="qfu-9l-bBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-1Y-rcN">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="clearButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="rB4-GG-nLP" eventType="touchUpInside" id="p79-iV-vfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYw-KR-P0o" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1RO-sm-K0M"/>
                            <constraint firstItem="AoN-Lk-QAa" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3iv-NU-bgR"/>
                            <constraint firstAttribute="trailing" secondItem="yQ4-c5-7rX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3nD-SM-XyV"/>
                            <constraint firstItem="syl-mZ-JmT" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="139" id="8ax-9b-I7A"/>
                            <constraint firstItem="wxQ-Hp-8vP" firstAttribute="leading" secondItem="xYw-KR-P0o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AMe-ei-6n7"/>
                            <constraint firstItem="syl-mZ-JmT" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="E80-SN-e7Y"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="top" secondItem="04J-Ox-YL8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FyS-lY-y8j"/>
                            <constraint firstAttribute="trailing" secondItem="wxQ-Hp-8vP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KDD-36-hhg"/>
                            <constraint firstItem="u71-6y-ppV" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="122" id="LJh-Sk-0Lt"/>
                            <constraint firstItem="1K1-vT-ZOf" firstAttribute="top" secondItem="WL9-jt-6qi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N1g-Dt-KS7"/>
                            <constraint firstAttribute="trailing" secondItem="1K1-vT-ZOf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Naz-hM-7NZ"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RDj-gI-ANH"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="top" secondItem="r2i-1Y-rcN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RNI-Ha-tof"/>
                            <constraint firstItem="wxQ-Hp-8vP" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TyL-Ye-ZBq"/>
                            <constraint firstItem="r2i-1Y-rcN" firstAttribute="leading" secondItem="xYw-KR-P0o" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WSa-s8-4Ar"/>
                            <constraint firstItem="WL9-jt-6qi" firstAttribute="top" secondItem="syl-mZ-JmT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yvn-Vg-YTz"/>
                            <constraint firstItem="04J-Ox-YL8" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cFZ-h0-fxD"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="top" secondItem="xYw-KR-P0o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cGm-9y-hUh"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="63" id="cSz-8j-7go"/>
                            <constraint firstItem="wxQ-Hp-8vP" firstAttribute="leading" secondItem="04J-Ox-YL8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e8e-O2-jNT"/>
                            <constraint firstAttribute="trailing" secondItem="WL9-jt-6qi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fCT-xY-7Vh"/>
                            <constraint firstItem="xYw-KR-P0o" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fFp-rV-6TS"/>
                            <constraint firstItem="94F-oF-wlp" firstAttribute="top" secondItem="AoN-Lk-QAa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fqC-hb-k9O"/>
                            <constraint firstItem="u71-6y-ppV" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzQ-7k-Ojs"/>
                            <constraint firstItem="AoN-Lk-QAa" firstAttribute="top" secondItem="1K1-vT-ZOf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gYB-xw-Cre"/>
                            <constraint firstAttribute="trailing" secondItem="AoN-Lk-QAa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qrf-wM-yrg"/>
                            <constraint firstItem="r2i-1Y-rcN" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qw8-gZ-P0m"/>
                            <constraint firstItem="yQ4-c5-7rX" firstAttribute="top" secondItem="wxQ-Hp-8vP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rRY-ie-Xly"/>
                            <constraint firstAttribute="trailing" secondItem="syl-mZ-JmT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rsK-t8-NxE"/>
                            <constraint firstAttribute="trailing" secondItem="94F-oF-wlp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sJl-Zq-X0D"/>
                            <constraint firstItem="1K1-vT-ZOf" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="td2-CV-Dsp"/>
                            <constraint firstItem="94F-oF-wlp" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="u0S-2I-fPi"/>
                            <constraint firstAttribute="trailing" secondItem="r2i-1Y-rcN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uWI-Rr-ZoE"/>
                            <constraint firstItem="WL9-jt-6qi" firstAttribute="leading" secondItem="sBL-nf-Oqz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vHc-GP-f0t"/>
                            <constraint firstItem="04J-Ox-YL8" firstAttribute="top" secondItem="sBL-nf-Oqz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="vud-gf-yrN"/>
                            <constraint firstAttribute="bottom" secondItem="94F-oF-wlp" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yov-eu-dGm"/>
                            <constraint firstAttribute="trailing" secondItem="u71-6y-ppV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zOn-7R-mcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LeN-L3-dgO"/>
                    <connections>
                        <outlet property="backButton" destination="xYw-KR-P0o" id="2SR-Fl-26F"/>
                        <outlet property="cancelButton" destination="04J-Ox-YL8" id="6hp-tn-UB2"/>
                        <outlet property="complexityMeter" destination="WL9-jt-6qi" id="zpl-bL-grj"/>
                        <outlet property="dateCreated" destination="yQ4-c5-7rX" id="ae4-fG-uYm"/>
                        <outlet property="dateDue" destination="syl-mZ-JmT" id="17L-or-8h6"/>
                        <outlet property="dateModified" destination="1K1-vT-ZOf" id="63P-Wb-Ypi"/>
                        <outlet property="editButton" destination="r2i-1Y-rcN" id="J9b-U2-XBt"/>
                        <outlet property="saveButton" destination="wxQ-Hp-8vP" id="oa1-Ne-GQF"/>
                        <outlet property="ticketDescription" destination="94F-oF-wlp" id="ghj-xk-Dey"/>
                        <outlet property="ticketTitle" destination="u71-6y-ppV" id="vGO-6t-qmz"/>
                        <outlet property="ticketType" destination="AoN-Lk-QAa" id="dJm-hN-XOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw1-e8-RWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="396"/>
        </scene>
        <!--Fixit View Controller-->
        <scene sceneID="nJw-I7-OXw">
            <objects>
                <viewController id="3UZ-tF-b31" customClass="FixitViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQ5-cl-9Pe">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-wW-jHG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ycS-bf-rr0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-XI-H5I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DC1-lw-sIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Submit Ticket">
                                    <color key="titleColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="ticketSubmit"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SubmitFixit:" destination="3UZ-tF-b31" eventType="touchUpInside" id="rSJ-5A-SRE"/>
                                    <segue destination="cLt-d2-Cqb" kind="modal" identifier="ticketListViewController" id="B7n-oB-wx7"/>
                                </connections>
                            </button>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="   Problem Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-aX-7Oh">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Ac-8n-Bsl"/>
                                </constraints>
                                <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="ticketTitle"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vJ-fS-crE">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="2ib-cY-Lcz"/>
                                    <constraint firstAttribute="height" constant="35" id="jc3-nw-HlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="returnHomeButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="2" kind="modal" id="yRW-HF-avn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ita-ap-0NR">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Problem Description" translatesAutoresizingMaskIntoConstraints="NO" id="Ukt-kl-Guz">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ukt-kl-Guz" firstAttribute="top" secondItem="Ita-ap-0NR" secondAttribute="top" type="default" id="0Bb-Wl-JhK"/>
                                    <constraint firstItem="Ukt-kl-Guz" firstAttribute="leading" secondItem="Ita-ap-0NR" secondAttribute="leading" constant="4" type="user" id="1HQ-Rh-oGz"/>
                                    <constraint firstItem="Ukt-kl-Guz" firstAttribute="bottom" secondItem="Ita-ap-0NR" secondAttribute="bottom" type="default" id="8fh-Og-mwG"/>
                                    <constraint firstItem="Ukt-kl-Guz" firstAttribute="trailing" secondItem="Ita-ap-0NR" secondAttribute="trailing" constant="-4" type="user" id="stg-vc-WO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="ticketDescription"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-7y-w9A">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.27450980390000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="clearButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ClearButton:" destination="3UZ-tF-b31" eventType="touchUpInside" id="szi-8N-0hB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cem-Xa-aux" customClass="ComplexityMeter">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                </accessibility>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Complexity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-ol-6iy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YTd-kS-y7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="scaleToFill" image="NoisebridgeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-0A-syM"/>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980392156865" green="0.28235294117647058" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cem-Xa-aux" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3WF-7u-tcL"/>
                            <constraint firstAttribute="trailing" secondItem="Ita-ap-0NR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5yd-0k-5mi"/>
                            <constraint firstItem="SCe-wW-jHG" firstAttribute="top" secondItem="UQ5-cl-9Pe" secondAttribute="top" constant="94" id="8ov-a4-whX"/>
                            <constraint firstItem="mY0-7y-w9A" firstAttribute="top" secondItem="UQ5-cl-9Pe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="AOu-G1-rMS"/>
                            <constraint firstItem="Loe-ol-6iy" firstAttribute="top" secondItem="9vJ-fS-crE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CeH-eT-bTx"/>
                            <constraint firstAttribute="trailing" secondItem="Loe-ol-6iy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DXF-OR-UwD"/>
                            <constraint firstAttribute="trailing" secondItem="bDf-aX-7Oh" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dmf-8r-wIm"/>
                            <constraint firstItem="Cem-Xa-aux" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="EjA-Db-Njg"/>
                            <constraint firstItem="9vJ-fS-crE" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gp6-FI-rq5"/>
                            <constraint firstItem="Ita-ap-0NR" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Obw-UM-zlQ"/>
                            <constraint firstItem="tpC-0A-syM" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PRo-Gi-wVH"/>
                            <constraint firstItem="mY0-7y-w9A" firstAttribute="leading" secondItem="9vJ-fS-crE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qs7-Iv-LRi"/>
                            <constraint firstAttribute="trailing" secondItem="kmu-XI-H5I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Re0-ke-hps"/>
                            <constraint firstItem="Cem-Xa-aux" firstAttribute="top" secondItem="9vJ-fS-crE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SL5-nH-ieY"/>
                            <constraint firstItem="bDf-aX-7Oh" firstAttribute="top" secondItem="Cem-Xa-aux" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Te6-n4-1dT"/>
                            <constraint firstItem="kmu-XI-H5I" firstAttribute="top" secondItem="Ita-ap-0NR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UwG-w4-wem"/>
                            <constraint firstItem="Ita-ap-0NR" firstAttribute="top" secondItem="bDf-aX-7Oh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="V5o-pC-1HZ"/>
                            <constraint firstAttribute="trailing" secondItem="mY0-7y-w9A" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XuC-Kf-zcK"/>
                            <constraint firstItem="SCe-wW-jHG" firstAttribute="bottom" secondItem="tpC-0A-syM" secondAttribute="bottom" type="default" id="YJp-Xz-PVG"/>
                            <constraint firstItem="SCe-wW-jHG" firstAttribute="top" secondItem="tpC-0A-syM" secondAttribute="top" type="default" id="bOf-oO-F9S"/>
                            <constraint firstItem="bDf-aX-7Oh" firstAttribute="top" secondItem="Loe-ol-6iy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dWp-Df-5QG"/>
                            <constraint firstItem="SCe-wW-jHG" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eSG-jW-2PI"/>
                            <constraint firstItem="9vJ-fS-crE" firstAttribute="top" secondItem="UQ5-cl-9Pe" secondAttribute="top" constant="20" symbolic="YES" type="default" id="gJC-Qi-KXe"/>
                            <constraint firstAttribute="bottom" secondItem="kmu-XI-H5I" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="igs-EM-YgK"/>
                            <constraint firstItem="bDf-aX-7Oh" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k4j-hy-uvc"/>
                            <constraint firstItem="kmu-XI-H5I" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oNH-2G-Ae6"/>
                            <constraint firstItem="Cem-Xa-aux" firstAttribute="top" secondItem="mY0-7y-w9A" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rKI-Yd-CRh"/>
                            <constraint firstAttribute="trailing" secondItem="tpC-0A-syM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tue-vw-aUj"/>
                            <constraint firstItem="Loe-ol-6iy" firstAttribute="leading" secondItem="UQ5-cl-9Pe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vHX-f8-Ai9"/>
                            <constraint firstAttribute="trailing" secondItem="SCe-wW-jHG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wTc-5p-1FY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="complexityMeter" destination="Cem-Xa-aux" id="Wdv-GF-Zeq"/>
                        <outlet property="ticketDescription" destination="Ukt-kl-Guz" id="c4Y-k4-zTY"/>
                        <outlet property="ticketTitle" destination="bDf-aX-7Oh" id="AKL-lj-bTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pj-iY-8Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoisebridgeBackground.png" width="1000" height="1000"/>
        <image name="beer-mug@2x.png" width="44" height="54"/>
        <image name="calendar@2x.png" width="46" height="50"/>
        <image name="lock@2x.png" width="40" height="48"/>
        <image name="tag@2x.png" width="44" height="44"/>
        <image name="wrench@2x.png" width="48" height="48"/>
    </resources>
    <classes>
        <class className="ComplexityMeter" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComplexityMeter.h"/>
        </class>
        <class className="FixitTicketTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FixitTicketTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dueDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ticketTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FixitViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FixitViewController.h"/>
            <relationships>
                <relationship kind="action" name="ClearButton:"/>
                <relationship kind="action" name="SubmitFixit:"/>
                <relationship kind="outlet" name="complexityMeter" candidateClass="ComplexityMeter"/>
                <relationship kind="outlet" name="ticketDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="ticketTitle" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NoisebridgeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoisebridgeViewController.h"/>
            <relationships>
                <relationship kind="action" name="doorUnlock:"/>
            </relationships>
        </class>
        <class className="TicketListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TicketListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ticketTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="TicketSummaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TicketSummaryViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="action" name="editButton:"/>
                <relationship kind="action" name="saveButton:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="complexityMeter" candidateClass="ComplexityMeter"/>
                <relationship kind="outlet" name="dateCreated" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateDue" candidateClass="UITextField"/>
                <relationship kind="outlet" name="dateModified" candidateClass="UITextField"/>
                <relationship kind="outlet" name="editButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ticketDescription" candidateClass="UITextView"/>
                <relationship kind="outlet" name="ticketTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="ticketType" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ArC-34-yac"/>
        <segue reference="COd-C1-RTI"/>
        <segue reference="Qow-IV-Csw"/>
    </inferredMetricsTieBreakers>
</document>